{"name":"The Bible Experience","short_name":"Bible Experience","start_url":"./","display":"standalone","background_color":"#071018","theme_color":"#071018","description":"See. Understand. Believe.","icons":[{"src":"assets/logo.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}